<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Cadastro de usuários</h1>

    <label for="nome">Nome: </label>

    <input type="text" name=""

    id="nome" placeholder="Digite seu nome">

    <label for="email">E-mail: </label>

    <input type="email" name="" id="email" placeholder="Digite seu e-mail aqui">

    <button>enviar</button>

    
</body>
</html>