<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartã de visita</title>  <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1 id="nome">Fernando Domingues</h1>

    <h3 class="subititulo-1">Instrutor de trânsito</h3>

    <p>Expert em regra de circulaçâo</p>

    <h3>Contato</h3>

    <p class="subititulo2">Rua João Ribeiro, 70 <br>

        (44)9-999-9999
    </p>






    </body>
</html>